.photoGrid {
    padding: 0;
    list-style: none;
    max-width: 288px;
    display: grid;
    gap: 12px 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin: 64px auto 0 auto;
}

.photo {
    width: 100%;
}

@media (min-width: 768px) {
    .photoGrid {
        max-width: 720px;
        gap: 16px 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

}

@media (min-width: 1024px) {
    .photoGrid {
        max-width: 928px;
        gap: 14px 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}

@media (min-width: 1280px) {
    .photoGrid {
        max-width: 1184px;
        gap: 16px 16px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}
